D:\workspace\c#\adventofcode_22\Day_01\Day_01\bin\Debug\net6.0\Day_01.exe
D:\workspace\c#\adventofcode_22\Day_01\Day_01\bin\Debug\net6.0\Day_01.deps.json
D:\workspace\c#\adventofcode_22\Day_01\Day_01\bin\Debug\net6.0\Day_01.runtimeconfig.json
D:\workspace\c#\adventofcode_22\Day_01\Day_01\bin\Debug\net6.0\Day_01.dll
D:\workspace\c#\adventofcode_22\Day_01\Day_01\bin\Debug\net6.0\Day_01.pdb
D:\workspace\c#\adventofcode_22\Day_01\Day_01\obj\Debug\net6.0\Day_01.csproj.AssemblyReference.cache
D:\workspace\c#\adventofcode_22\Day_01\Day_01\obj\Debug\net6.0\Day_01.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\c#\adventofcode_22\Day_01\Day_01\obj\Debug\net6.0\Day_01.AssemblyInfoInputs.cache
D:\workspace\c#\adventofcode_22\Day_01\Day_01\obj\Debug\net6.0\Day_01.AssemblyInfo.cs
D:\workspace\c#\adventofcode_22\Day_01\Day_01\obj\Debug\net6.0\Day_01.csproj.CoreCompileInputs.cache
D:\workspace\c#\adventofcode_22\Day_01\Day_01\obj\Debug\net6.0\Day_01.dll
D:\workspace\c#\adventofcode_22\Day_01\Day_01\obj\Debug\net6.0\refint\Day_01.dll
D:\workspace\c#\adventofcode_22\Day_01\Day_01\obj\Debug\net6.0\Day_01.pdb
D:\workspace\c#\adventofcode_22\Day_01\Day_01\obj\Debug\net6.0\Day_01.genruntimeconfig.cache
D:\workspace\c#\adventofcode_22\Day_01\Day_01\obj\Debug\net6.0\ref\Day_01.dll
